BOT_IMAGE_NAME=bot
BOT_CONTAINER_NAME=bot
BOT_NAME=bot
PG_CONTAINER_NAME=postgres_db

# Telegram Bot details
BOT_TOKEN=<PLACEHOLDER_BOT_TOKEN>
ADMINS=<PLACEHOLDER_ADMINS>
USE_REDIS=<PLACEHOLDER_USE_REDIS>

# Database details
DB_HOST=pg_database
POSTGRES_PASSWORD=<PLACEHOLDER_POSTGRES_PASSWORD>
POSTGRES_USER=<PLACEHOLDER_POSTGRES_USER>
POSTGRES_DB=<PLACEHOLDER_POSTGRES_DB>

# Wayforpay details
MERCHANT_ACCOUNT=<PLACEHOLDER_MERCHANT_ACCOUNT>
MERCHANT_SECRET_KEY=<PLACEHOLDER_MERCHANT_SECRET_KEY>
MERCHANT_DOMAIN=<PLACEHOLDER_MERCHANT_DOMAIN>
WEBHOOK_URL=<PLACEHOLDER_WEBHOOK_URL>

# NowPayments details
NOWPAYMENTS_API_KEY=<PLACEHOLDER_NOWPAYMENTS_API_KEY>
NOWPAYMENTS_CALLBACK_URL=<PLACEHOLDER_NOWPAYMENTS_CALLBACK_URL>