BOT_IMAGE_NAME=bot
BOT_CONTAINER_NAME=bot
BOT_NAME=bot
PG_CONTAINER_NAME=postgres_db
WEBHOOK_CONTAINER_NAME=api
WEBHOOK_APP_NAME=api

# Telegram Bot details
BOT_TOKEN=<token>
ADMINS=<admin_id>
USE_REDIS=True

# Database details
DB_HOST=pg_database
POSTGRES_PASSWORD=<password>
POSTGRES_USER=bot
POSTGRES_DB=bot

# Wayforpay details
MERCHANT_ACCOUNT=<merchant_account>
MERCHANT_SECRET_KEY=<merchant_secret_key>
MERCHANT_DOMAIN=<merchant_domain>
WEBHOOK_URL=<url>/wayforpay/callback

# NowPayments details
NOWPAYMENTS_API_KEY=<api_key>
NOWPAYMENTS_CALLBACK_URL=<url>/nowpayments/callback
NOWPAYMENTS_IPN_SECRET=<ipn_secret>


REDIS_PORT=6378
REDIS_PASSWORD=<redis_password>
REDIS_HOST=redis_cache
REDIS_CONTAINER_NAME=redis
